server {
    listen 80 default_server;
    server_name localhost;

    charset utf-8;

    location / {
        root /app;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}